In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
train = pd.read_csv("train_II.csv")
test = pd.read_csv("test_II.csv")

In [14]:
train

                                                      Id  Expected
0        C1=CC(=CC=C1C(C2=CC=C(C=C2)O)C(Cl)(Cl)Cl)O;1644         2
1                                    CCCCCCCCC(=O)C;2451         2
2              CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.[Cl-];1384         2
3           C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl;16         2
4                                        [Na+].[I-];1856         2
...                                                  ...       ...
75378                 COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N;33         2
75379            CCOP(=S)(OCC)OC1=NN(C(=N1)Cl)C(C)C;1632         1
75380                        C1=CC=C2C(=C1)NC(=S)S2;1373         1
75381                                     CCCCC(CC)C=O;2         2
75382  CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NCCCCCC...         1

[75383 rows x 2 columns]

In [15]:
test

                                                       x
0                         CC1=CC(=C(C=C1)C(C)(C)C)O;1682
1      CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(...
2      CC1=NC2=CC=CC=C2N1C3CC4CCC(C3)N4CCC5(CCN(CC5)C...
3                    CC1=CC(=O)[N-]S(=O)(=O)O1.[K+];1850
4      CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C...
...                                                  ...
10989  CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)...
10990  C1=CC=C(C(=C1)C(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)...
10991  CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C...
10992                           COP(=O)(OC)OC=C(Cl)Cl;28
10993                        C1=CC=C2C(=C1)C(=O)NS2;1855

[10994 rows x 1 columns]

In [16]:
def clean_data(data,id_val):
    carbon_values = []
    flourine_values = []
    oxygen_values = []
    special_char_values = []
    id_values = []
    for i in data[id_val]:
        carbon = 0
        flourine = 0
        oxygen = 0
        specialchar = 0
        element = 0
        split_semi = i.split(";")
        id_values.append(int(split_semi[-1]))
        compound_split = [*split_semi[0]]
        for i in compound_split:
            if i == "C":
                carbon = carbon+1;
            elif i == "F":
                flourine = flourine+1;
                
            elif i == "O":
                oxygen = oxygen+1;
                
            else:
                specialchar = specialchar+1;
        carbon_values.append(carbon);
        flourine_values.append(flourine)
        oxygen_values.append(oxygen)
        special_char_values.append(specialchar)
    data_frame = {
        "carbon":carbon_values,
        "flourine": flourine_values,
        "oxygen": oxygen_values,
        "specialchar": special_char_values,
        "ID_vals":id_values
    } 
    data_frame = pd.DataFrame(data_frame)
    return data_frame

In [17]:
train_data = clean_data(train,"Id")
train_data["Expected"] = train["Expected"]

In [18]:
train_data

       carbon  flourine  oxygen  specialchar  ID_vals  Expected
0          17         0       2           23     1644         2
1          10         0       1            3     2451         2
2          23         0       0           13     1384         2
3          10         0       2           29       16         2
4           0         0       0           10     1856         2
...       ...       ...     ...          ...      ...       ...
75378       8         0       4           19       33         2
75379      10         0       3           21     1632         1
75380       7         0       0           15     1373         1
75381       8         0       1            3        2         2
75382      40         0       4           44        2         1

[75383 rows x 6 columns]

In [19]:
test_data = clean_data(test,"x")

In [20]:
test_data

       carbon  flourine  oxygen  specialchar  ID_vals
0          11         0       1           13     1682
1          14         0       7           38     1656
2          37         2       3           52       36
3           4         0       4           22     1850
4          25         0       5           55       30
...       ...       ...     ...          ...      ...
10989      20         3       4           27       38
10990      20         0       4           28       34
10991      14         0       6           32     1640
10992       6         0       4           11       28
10993       7         0       1           14     1855

[10994 rows x 5 columns]

In [21]:
#from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
X = train_data.drop("Expected",axis=1)
y = train_data["Expected"]

In [22]:
model.fit(X,y)

RandomForestClassifier()

In [23]:
predict = model.predict(test_data)
ID_s = test.x.to_list()
submission_file = {
    "Id":ID_s,
    "Predicted":predict
}
Submission_file = pd.DataFrame(submission_file)
Submission_file.to_csv("Submission_file_2.csv",index=False)